// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B859E5120DD8E8F00D63972 /* TourServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B859E5020DD8E8F00D63972 /* TourServices.swift */; };
		8BEC249520D9497F00C693C5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEC249420D9497F00C693C5 /* AppDelegate.swift */; };
		8BEC249720D9497F00C693C5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEC249620D9497F00C693C5 /* ViewController.swift */; };
		8BEC249A20D9497F00C693C5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BEC249820D9497F00C693C5 /* Main.storyboard */; };
		8BEC249C20D9498000C693C5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BEC249B20D9498000C693C5 /* Assets.xcassets */; };
		8BEC249F20D9498000C693C5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BEC249D20D9498000C693C5 /* LaunchScreen.storyboard */; };
		8BEC24A720DC0CA900C693C5 /* MyAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEC24A620DC0CA900C693C5 /* MyAnnotation.swift */; };
		8BEC24AC20DC205C00C693C5 /* Checkpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEC24AB20DC205C00C693C5 /* Checkpoint.swift */; };
		8BEC24AE20DC20A300C693C5 /* Attraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEC24AD20DC20A300C693C5 /* Attraction.swift */; };
		8BEC24B020DC30AF00C693C5 /* Tour.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEC24AF20DC30AF00C693C5 /* Tour.swift */; };
		8BEC24B320DC3B6600C693C5 /* TourManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BEC24B220DC3B6600C693C5 /* TourManager.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B859E5020DD8E8F00D63972 /* TourServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TourServices.swift; sourceTree = "<group>"; };
		8BEC249120D9497F00C693C5 /* GuideMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GuideMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BEC249420D9497F00C693C5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BEC249620D9497F00C693C5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8BEC249920D9497F00C693C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BEC249B20D9498000C693C5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BEC249E20D9498000C693C5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BEC24A020D9498000C693C5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BEC24A620DC0CA900C693C5 /* MyAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAnnotation.swift; sourceTree = "<group>"; };
		8BEC24AB20DC205C00C693C5 /* Checkpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Checkpoint.swift; sourceTree = "<group>"; };
		8BEC24AD20DC20A300C693C5 /* Attraction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Attraction.swift; sourceTree = "<group>"; };
		8BEC24AF20DC30AF00C693C5 /* Tour.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tour.swift; sourceTree = "<group>"; };
		8BEC24B220DC3B6600C693C5 /* TourManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TourManager.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BEC248E20D9497F00C693C5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B859E4F20DD8E6800D63972 /* Services */ = {
			isa = PBXGroup;
			children = (
				8B859E5020DD8E8F00D63972 /* TourServices.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		8BEC248820D9497F00C693C5 = {
			isa = PBXGroup;
			children = (
				8BEC249320D9497F00C693C5 /* GuideMe */,
				8BEC249220D9497F00C693C5 /* Products */,
			);
			sourceTree = "<group>";
		};
		8BEC249220D9497F00C693C5 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BEC249120D9497F00C693C5 /* GuideMe.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BEC249320D9497F00C693C5 /* GuideMe */ = {
			isa = PBXGroup;
			children = (
				8B859E4F20DD8E6800D63972 /* Services */,
				8BEC24B120DC3B2200C693C5 /* Managers */,
				8BEC24AA20DC200F00C693C5 /* Controller */,
				8BEC24A920DC200000C693C5 /* View */,
				8BEC24A820DC144100C693C5 /* Model */,
				8BEC249420D9497F00C693C5 /* AppDelegate.swift */,
				8BEC249B20D9498000C693C5 /* Assets.xcassets */,
				8BEC249D20D9498000C693C5 /* LaunchScreen.storyboard */,
				8BEC24A020D9498000C693C5 /* Info.plist */,
			);
			path = GuideMe;
			sourceTree = "<group>";
		};
		8BEC24A820DC144100C693C5 /* Model */ = {
			isa = PBXGroup;
			children = (
				8BEC24A620DC0CA900C693C5 /* MyAnnotation.swift */,
				8BEC24AB20DC205C00C693C5 /* Checkpoint.swift */,
				8BEC24AD20DC20A300C693C5 /* Attraction.swift */,
				8BEC24AF20DC30AF00C693C5 /* Tour.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8BEC24A920DC200000C693C5 /* View */ = {
			isa = PBXGroup;
			children = (
				8BEC249820D9497F00C693C5 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8BEC24AA20DC200F00C693C5 /* Controller */ = {
			isa = PBXGroup;
			children = (
				8BEC249620D9497F00C693C5 /* ViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8BEC24B120DC3B2200C693C5 /* Managers */ = {
			isa = PBXGroup;
			children = (
				8BEC24B220DC3B6600C693C5 /* TourManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BEC249020D9497F00C693C5 /* GuideMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BEC24A320D9498000C693C5 /* Build configuration list for PBXNativeTarget "GuideMe" */;
			buildPhases = (
				8BEC248D20D9497F00C693C5 /* Sources */,
				8BEC248E20D9497F00C693C5 /* Frameworks */,
				8BEC248F20D9497F00C693C5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GuideMe;
			productName = GuideMe;
			productReference = 8BEC249120D9497F00C693C5 /* GuideMe.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BEC248920D9497F00C693C5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Leonardo Alves de Melo";
				TargetAttributes = {
					8BEC249020D9497F00C693C5 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 8BEC248C20D9497F00C693C5 /* Build configuration list for PBXProject "GuideMe" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BEC248820D9497F00C693C5;
			productRefGroup = 8BEC249220D9497F00C693C5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BEC249020D9497F00C693C5 /* GuideMe */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BEC248F20D9497F00C693C5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BEC249F20D9498000C693C5 /* LaunchScreen.storyboard in Resources */,
				8BEC249C20D9498000C693C5 /* Assets.xcassets in Resources */,
				8BEC249A20D9497F00C693C5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BEC248D20D9497F00C693C5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BEC249720D9497F00C693C5 /* ViewController.swift in Sources */,
				8BEC249520D9497F00C693C5 /* AppDelegate.swift in Sources */,
				8BEC24AE20DC20A300C693C5 /* Attraction.swift in Sources */,
				8B859E5120DD8E8F00D63972 /* TourServices.swift in Sources */,
				8BEC24B020DC30AF00C693C5 /* Tour.swift in Sources */,
				8BEC24A720DC0CA900C693C5 /* MyAnnotation.swift in Sources */,
				8BEC24B320DC3B6600C693C5 /* TourManager.swift in Sources */,
				8BEC24AC20DC205C00C693C5 /* Checkpoint.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BEC249820D9497F00C693C5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BEC249920D9497F00C693C5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BEC249D20D9498000C693C5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BEC249E20D9498000C693C5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BEC24A120D9498000C693C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8BEC24A220D9498000C693C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BEC24A420D9498000C693C5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HP9K94NDXN;
				INFOPLIST_FILE = GuideMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leonardo.GuideMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BEC24A520D9498000C693C5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HP9K94NDXN;
				INFOPLIST_FILE = GuideMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.leonardo.GuideMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BEC248C20D9497F00C693C5 /* Build configuration list for PBXProject "GuideMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BEC24A120D9498000C693C5 /* Debug */,
				8BEC24A220D9498000C693C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BEC24A320D9498000C693C5 /* Build configuration list for PBXNativeTarget "GuideMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BEC24A420D9498000C693C5 /* Debug */,
				8BEC24A520D9498000C693C5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BEC248920D9497F00C693C5 /* Project object */;
}
